Untitled
========================================================
author: 
date: 

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
Slide With More Code
========================================================

```{r}
summary(cars)
```

Slide With Car Type
========================================================

```{r, echo = FALSE}
row.names(mtcars)[1:4]
```
